{
  "name": "allyaw",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1 "
  },
  "author": "losgif <losgif@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/node": "^16.11.6",
    "@types/yargs": "^17.0.4",
    "father": "4.0.0-rc.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/losgif/allyaw"
  },
  "packageManager": "pnpm@7.3.0",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
    "pnpm": "^7.3.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
